# my-music

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ungdungngenhac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdungngenhac/: DangNhapActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ungdungngenhac/API/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/example/ungdungngenhac/Base/: BaseFragment.kt
app/src/main/java/com/example/ungdungngenhac/SQLite/: BaiHatDB.kt
app/src/main/java/com/example/ungdungngenhac/adapters/: FavoriteAdapter.kt  ViewPagerAdapter.kt  XepHangAdapter.kt
app/src/main/java/com/example/ungdungngenhac/fragments/: XepHangFragment.kt  YeuCauFragment.kt  YeuThichFragment.kt
app/src/main/java/com/example/ungdungngenhac/interfaces/: Constants.kt  intent_data_play.kt  onItemClickListener.kt
app/src/main/java/com/example/ungdungngenhac/models/: BaiHat.kt
app/src/main/java/com/example/ungdungngenhac/notification/: CHANNEL_ID.kt  NotificationChannel.kt  Notifications.kt
app/src/main/java/com/example/ungdungngenhac/notification/broadcast/: NotificationBroadcast.kt
app/src/main/java/com/example/ungdungngenhac/notification/service/: MyFirebaseService.kt  NotificationService.kt
app/src/main/res/anim/: disk_rotate.xml
app/src/main/res/drawable/: bg_custom_dialog_timer.xml  bg_detail.xml  bg_img_item_avatar_music.xml  bg_login_custom.xml  ic_about_app.xml  ic_fb.xml  ic_google.xml  ic_help.xml  ic_logo.xml  ic_logo_bg.xml  ic_logo_souncloud.xml  ic_logo_souncloud_display.xml  ic_notifications_none.xml  icon_search.xml
app/src/main/res/layout/: activity_dang_nhap.xml  activity_main.xml  activity_splash_screen.xml  app_main.xml  custom_dialog_timer.xml  custom_notification.xml  custom_notification_expand.xml  fragment_xep_hang.xml  fragment_yeu_cau.xml  fragment_yeu_thich.xml  item_music.xml  nav_head_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main_menu.xml  option_menu_fm_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ungdungngenhac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
