<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg_custom_dialog_timer"
              android:padding="15dp"
              android:layout_height="200dp">
    <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="3"
                android:text="Hẹn giờ tắt"
                android:textSize="23sp"
                android:textStyle="normal"
                android:textColor="@color/text_timer_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_time_timer"
                android:layout_weight="1.5"
                android:text=""
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:gravity="end"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Switch
                android:id="@+id/sw_timer"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout

            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView

                android:layout_weight="2"
                android:text="Nhập số phút"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/ed_input_timer"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/text_timer_lable"
                android:layout_weight="0.5"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center|end"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/btn_dongy_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:text="Đồng Ý"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:gravity="bottom"
                android:textColor="@android:color/holo_orange_light"
        />
    </LinearLayout>


</LinearLayout>